.main{
    background: #212121;
    padding-top: 45px;
}

/* --------------------------------------------------------------------- О КОМПАНИИ ------------------------------------------------------------ */

.main-about{
    padding-bottom: 50px;
}

.main-about h2{
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #999;
    text-align: center; 
    margin-bottom: 35px;
}

.main-about__categories{
    display: flex;    
    gap: 35px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 94px;
}

.main-about__categories .category-item{
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.main-about__categories .item-number{
    border: 1px solid #b6ffba;
    border-radius: 5px;
    padding: 3px 10px;
    width: 80px;
    height: 70px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.5), 0 0 10px 0 #b6ffba;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-number .item-number-text{
    font-weight: 700;
    font-size: 24px;
    line-height: 167%;
    text-align: center;
    color: #21a038;
}

.category-item .item-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 125%;
    text-align: center;
    color: #fff;
}

/* ------------------------------------------------------------ ВЫБЕРИ ПОДРАЗДЕЛЕНИЕ ------------------------------------------------------------ */


.choose-division__tags{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 35px;
}

.choose-division__tags span{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 12px;
    line-height: 210%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    text-wrap: nowrap;
    padding: 0px 16px;
}

.choose-division__tags span:not(.filled){
    color: #fff;
}

.division-positions{
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    justify-content: center;
}

.division-positions .position-item{
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-basis: 745px;
    margin-bottom: 35px;
    flex-direction: column;
}


.division-positions .position-item .add-btn img{
    width: 25px;
}
    
.division-positions .position-item .job{
        display: flex;
        flex-direction: column;
        gap: 21px;
}

.division-positions .position-item .job-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.job-row{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
        
.division-positions .position-item.job-top{ 
     display: flex;
    justify-content: space-between;
    align-items: center;
}

.division-positions .position-item .job-title,
.division-positions .position-item .job-price{
    display: flex;
    align-items: center;
    gap: 10px;
}


.division-positions .position-item .job-text{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
}

.division-positions .position-item .job-tasks{
    font-weight: 700;
    font-size: 12px;
    color: #fff;
}

.division-positions .position-item .job-tasks p{
    margin-bottom: 10px;
}

.division-positions .position-item .job-tasks ul{
    padding-left: 18px;
}

.division-positions .position-item .job-tasks ul li{
    list-style: disc;
}

.division-positions .position-item .job-price .job-text{
    color: #21a038;
}

.division-positions .btn{
    padding: 10px 36px;
    font-weight: 700;
    font-size: 12px;
    line-height: 167%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

/* ------------------------------------------------------------ ПРЕИМУЩЕСТВА КОМПАНИИ ------------------------------------------------------------ */


.advantages{
    background: #111311;
    padding: 45px 0;
}

.advantages h2{
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #999;
    text-align: center;
    margin-bottom: 20px;
}

.advantages-items{
    display: flex;
    flex-direction: column;  

}

.advantages-item{
    display: flex;
    flex-direction: column;
    border-bottom: 3px solid #999;
    padding: 15px 20px;
    gap: 10px;
}

.advantages-item .item-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.advantages-item span{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
}

.advantages-item p{
    font-weight: 400;
    font-size: 18px;
    color: #fff;
}

.advantages-item img{
    width: 25px;
}

.advantages-item.descktop{
    display: none;
}


/* ------------------------------------------------------------ ПРОДУКТЫ КОМПАНИИ ------------------------------------------------------------ */

.company-projects{
    padding: 45px 0;
}

.company-projects h2{
    margin-bottom: 35px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 122%;
    text-transform: uppercase;
    text-align: center;
    color: #999;
}

.company-projects__options{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}


.company-projects__options {
    font-weight: 700;
    font-size: 12px;
    line-height: 250%;
    text-align: center;
    color: #999;
    }
.company-projects__options span{
    padding: 0 35px;
}

.company-projects .swiper-coninaer-1 {
    padding: 35px 0;
}

.company-projects .swiper-coninaer-1 .swiper-slide{
    width: 165px;
    height: 202px;
    background: #d9d9d9;
    overflow: hidden;
    border-radius: 20px;
}

.company-projects .swiper-coninaer-1 .swiper-slide-active{
    outline: 7px solid #3d3d3d;
}

/* ------------------------------------------------------------ КАРЬЕРНЫЙ РОСТ ------------------------------------------------------------ */


.career{
    background: #111311;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 0;
}

.career h2{
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: #999;
    margin-bottom: 35px;
}

.career .swiper-container-2{
    max-width: 100%;
}

.career .swiper-button-prev,
.career .swiper-button-next{
    top: 200px;
}

.career .swiper .swiper-slide{
    padding: 0 20px;
}

.career-text{
    max-width: 1137px;
    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 35px;
    padding: 0 20px;
}

.career-text-row{
    display: flex;
    align-items: center;  
    gap: 20px;
}

.career-text-row img{
    display: none;
}

.career .person-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.career .person-name h3{
    font-weight: 700;
    font-size: 16px;
    color: #fff;
}
.career .person-name span{
    font-weight: 400;
    font-size: 14px;
    color: #fff;
}

.career .swiper-slide ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 15px;
}

.career .swiper-slide img{
    margin: 0 auto;
    margin-bottom: 15px;
}
    
.career .swiper-slide ul li{
    list-style: disc;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    line-height: 143%;

}

.career .person-image-mobile{display: block;}
.career .person-image-desktop{display: none;}

/* ---------------------------------------------------------- НАШИ УСПЕХИ ------------------------------------------------------------ */

.success{
    padding: 45px 20px 35px 20px;
    background: url('../images/success-bg.svg') 9px 209px/357px no-repeat, url('../images/blur.png') center/cover no-repeat ;
}

.success h3{
    font-weight: 700;
    font-size: 18px;
    line-height: 133%;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
}

.success-card{
    border: 3px solid #36853b;
    border-radius: 20px;
    padding: 20px;
    max-width: 100%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25), 0 0 10px 0 rgba(79, 183, 86, 0.7);
    background: rgba(0, 0, 0, 0.8); 
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 250px;
}
.success-card p{
    font-weight: 700;
    font-size: 18px;
    line-height: 122%;
    color: #fff;
}

.success-card .btn{
    margin: 0 auto;
    border-radius: 30px;
    padding: 10px 36px;
}


/* ---------------------------------------------------------- КОНТАКТЫ ------------------------------------------------------------ */


.contacts{
    background: #111311;
    padding: 50px 0px;
}

.contacts-media{
    padding: 0 20px;
}

.contacts-media h2{
    font-weight: 700;
    font-size: 20px;
    color: #999;
    text-align: center;
    margin-bottom: 25px;
}

.contacts-media__row{
    display: flex;
    gap: 15px;
    font-weight: 700;
    font-size: 12px;
    line-height: 250%;
    text-align: center;
    color: #fff;
    margin-bottom: 40px;
}

.contacts-media__row span{
    max-width: 50%;
    flex-grow: 1;
    text-align: center;
}

.contacts-details{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 48px;

}

.details-row{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 12px;
    line-height: 208%;
    color: #fff;
}

.details-row:nth-child(3){
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.media-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    margin-bottom: 42px;
}

/* ---------------------------------------------------------- ФУТЕР ------------------------------------------------------------ */

.footer{
    background: #111311;
    padding: 0 0 51px 0;    
}

.copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    font-weight: 700;
    font-size: 14px;
    line-height: 143%;
    text-align: center;
    color: #fff;
}

.footer-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.copyright p{
    margin-bottom: 30px;
}


.copyright a{
    text-decoration: underline;
}

@media (min-width: 962px) {
    .main-about h2{
        font-size: 28px;
        margin-bottom: 80px;
    }

    .main-about__categories .category-item{
        flex-basis: 247px;
    }
    .main-about__categories{
        gap: 70px;
        justify-content: center;
        align-items: first baseline;
    }
    .choose-division__tags{
        justify-content: center;
    }

    .choose-division__tags span{
        border-radius: 10px;
        font-weight: 500;
        font-size: 20px;
    }

    .choose-division__tags span.filled{
        color: #212121;
    }

    .division-positions button.btn{
        font-size: 20px;    
    }

    .advantages h2{
        margin-bottom: 45px
    }

    .advantages-items{
        justify-content: center;
        align-items: center;
        gap: 25px;
    }

    .advantages-item img{
        width: auto;
    }

    .advantages-item.descktop{
        display: flex;
        border: 3px solid #999;
        border-radius: 20px;
        padding: 25px 45px;
        max-width: 1200px;
    
    }
    .advantages-item.mobile{display: none;}

    .company-projects .swiper .swiper-slide{
        width: 618px;
        height: 420px;
        background: #d9d9d9;
        /* margin: 0 50px; */
    }

    .swiper-button-prev{
        left: 30px !important;
    }
    .swiper-button-next{
        right: 30px !important;
    }




    .career-text{
        font-size: 20px;
        margin-bottom: 100px;
    }

    .career-text{
        flex-direction: row;
        padding: 0;
        gap: 0;
    }

    .career-text-row img{
        display: block;
    }

    .career .swiper-container-2{
        /* max-width: 1136px; */
    }

    .career .swiper-container-2 .swiper-slide img{
        max-width: 100%;
    } 
    
    .career .swiper-slide{
        max-width: 1136px;
        display: flex;
        align-items: center;
        padding: 29px 20px;
    }


    .career .person-name{
        margin-bottom: 45px;
    }

 

    .career .person-name h3{font-size: 28px;}
    .career .person-name span{font-size: 20px;}

    .career .swiper-slide ul{
        order: 1;
        flex-basis: 50%;
        gap: 25px;
        max-width: 50%;
    }
    .career .swiper-slide ul li{
        font-size: 20px;
    }

    .career .swiper-slide img{
        order: 2;
        flex-basis: 50%;

    }

    .career .person-image-mobile{display: none;}
    .career .person-image-desktop{display: block; position: absolute; top: 0;}



    .success{
        padding: 70px 81px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background :url('../images/success-bg-descktop.svg') center/633px no-repeat;
    }

    .success h3{
        font-size: 27px;
        line-height: 143%;
        text-transform: uppercase;
        color: #999;
        max-width: 904px;
        text-align: left;
    }

    .success-card{
        padding: 50px;
        width: 570px;
        height: 325px;
        margin-top: 220px;
    }

    .success-card p{
        font-size: 28px;
        margin-bottom: 45px;
    }

    .success-card button{
        font-size: 20px;
        padding: 10px 59px;
    }
}